# profile.macos

# make sure we're running bash
if [ -z "$BASH_VERSION" ]; then
  echo "error: not a bash shell"
  exit 1
fi

# TODO parameterize hostname and user config names
export LINUX_HOSTNAME=odin
export USER_CONFIG=~/.profile
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim

# shouldn't need to set this explicitly, but nvm defaults to ~/.nvm if not set
export XDG_CONFIG_HOME=~/.config

#
# Aliases
#
alias l="ls -Fhv"
alias la="l -A"
alias ll="la -l"
alias lh="ls -a | grep '^\.'"

alias gb="git branch"
alias gc="git checkout"
alias gr="git rebase"
alias gri="gr -i"
alias gs="git status -u"
alias gv="git remote -v"

# clear scrollback
alias cs="printf '\e[3J'"
alias ccs="clear && cs"

# go
export PATH=$PATH:/usr/local/go/bin

# Node.js
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Completions
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f ~/bin/tl-completion.bash ] && source ~/bin/tl-completion.bash
[ -f ~/.config/completions/deno.bash ] && source ~/.config/completions/deno.bash
